<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NWD-zF-nBr">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-a8-MK7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTable" rowHeight="50" id="LXD-9r-e4w" customClass="TableViewCellMenu">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXD-9r-e4w" id="VEt-8L-2IU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58F-Zt-s2c">
                                                    <rect key="frame" x="8" y="6.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1UM-5h-z8H"/>
                                                        <constraint firstAttribute="height" constant="35" id="5Fz-zs-aXi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkd-DJ-Mb0">
                                                    <rect key="frame" x="51" y="14" width="261" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="58F-Zt-s2c" firstAttribute="leading" secondItem="VEt-8L-2IU" secondAttribute="leading" constant="8" id="4y6-Ek-j00"/>
                                                <constraint firstItem="58F-Zt-s2c" firstAttribute="centerY" secondItem="VEt-8L-2IU" secondAttribute="centerY" id="C8v-gf-MEo"/>
                                                <constraint firstAttribute="trailing" secondItem="Vkd-DJ-Mb0" secondAttribute="trailing" constant="8" id="DS4-xD-6LV"/>
                                                <constraint firstItem="Vkd-DJ-Mb0" firstAttribute="centerY" secondItem="VEt-8L-2IU" secondAttribute="centerY" id="Jgb-Sz-SVI"/>
                                                <constraint firstItem="Vkd-DJ-Mb0" firstAttribute="leading" secondItem="58F-Zt-s2c" secondAttribute="trailing" constant="8" id="nof-DJ-wHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconMenu" destination="58F-Zt-s2c" id="SMB-K7-gF6"/>
                                            <outlet property="titleMenu" destination="Vkd-DJ-Mb0" id="z5h-YO-UjG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rnk-Zv-DGu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QVh-p1-sOy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GVV-a8-MK7" secondAttribute="trailing" id="FDH-OW-ee0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GVV-a8-MK7" secondAttribute="bottom" id="QC2-1L-nzD"/>
                            <constraint firstItem="GVV-a8-MK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UgD-Bb-fyn"/>
                            <constraint firstItem="GVV-a8-MK7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mhs-ZN-eGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UAX-YJ-tYx"/>
                    <connections>
                        <outlet property="myTable" destination="GVV-a8-MK7" id="4v1-O7-2xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="lW6-BC-oE2">
            <objects>
                <viewController storyboardIdentifier="authen" id="uNJ-Hd-amH" customClass="Authentication" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qH1-ej-Fa6"/>
                        <viewControllerLayoutGuide type="bottom" id="2aE-C9-T2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFZ-E0-ylY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-Km-tDO">
                                <rect key="frame" x="16" y="114" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WtU-dn-T7O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-w9-xuF">
                                <rect key="frame" x="16" y="165" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="onP-8W-bht"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laA-yg-Ksu">
                                <rect key="frame" x="50" y="232" width="220" height="35"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iwz-9L-Oki"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="hanldeButton:" destination="uNJ-Hd-amH" eventType="touchUpInside" id="12w-q1-Q1h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-VA-4gx">
                                <rect key="frame" x="70" y="283" width="180" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-bD-6IR">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                        <state key="normal" title="Button" image="facebook"/>
                                        <connections>
                                            <action selector="hanldeButton:" destination="uNJ-Hd-amH" eventType="touchUpInside" id="Ixz-3k-j6R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-lY-ECV">
                                        <rect key="frame" x="63.5" y="0.0" width="53" height="50"/>
                                        <state key="normal" backgroundImage="google"/>
                                        <connections>
                                            <action selector="hanldeButton:" destination="uNJ-Hd-amH" eventType="touchUpInside" id="THj-HO-WzZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-lx-EEf">
                                        <rect key="frame" x="126.5" y="0.0" width="53.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" backgroundImage="twitter"/>
                                        <connections>
                                            <action selector="hanldeButton:" destination="uNJ-Hd-amH" eventType="touchUpInside" id="Ivl-iU-5em"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NBL-w0-Is1"/>
                                    <constraint firstAttribute="width" constant="180" id="jlI-aj-DnC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uze-Km-tDO" secondAttribute="trailing" constant="16" id="0bt-Wm-Dsq"/>
                            <constraint firstItem="Uze-Km-tDO" firstAttribute="top" secondItem="qH1-ej-Fa6" secondAttribute="bottom" constant="50" id="9o6-QD-ETD"/>
                            <constraint firstItem="laA-yg-Ksu" firstAttribute="top" secondItem="lQS-w9-xuF" secondAttribute="bottom" constant="32" id="Ada-FR-Wsd"/>
                            <constraint firstItem="lQS-w9-xuF" firstAttribute="leading" secondItem="hFZ-E0-ylY" secondAttribute="leading" constant="16" id="Gcm-3A-Jxf"/>
                            <constraint firstAttribute="trailing" secondItem="lQS-w9-xuF" secondAttribute="trailing" constant="16" id="I5T-80-PMp"/>
                            <constraint firstItem="Uze-Km-tDO" firstAttribute="leading" secondItem="hFZ-E0-ylY" secondAttribute="leading" constant="16" id="Sfb-AW-TLa"/>
                            <constraint firstItem="IYX-VA-4gx" firstAttribute="centerX" secondItem="hFZ-E0-ylY" secondAttribute="centerX" id="VaV-tk-VTN"/>
                            <constraint firstItem="lQS-w9-xuF" firstAttribute="top" secondItem="Uze-Km-tDO" secondAttribute="bottom" constant="16" id="ZZd-Nl-cw0"/>
                            <constraint firstAttribute="trailing" secondItem="laA-yg-Ksu" secondAttribute="trailing" constant="50" id="chT-bd-g0N"/>
                            <constraint firstItem="IYX-VA-4gx" firstAttribute="top" secondItem="laA-yg-Ksu" secondAttribute="bottom" constant="16" id="v9L-uN-PwO"/>
                            <constraint firstItem="laA-yg-Ksu" firstAttribute="leading" secondItem="hFZ-E0-ylY" secondAttribute="leading" constant="50" id="x49-Kc-nf0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygZ-Fx-Eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="123"/>
        </scene>
        <!--View Controller Top Rate-->
        <scene sceneID="f09-u9-Zam">
            <objects>
                <viewController storyboardIdentifier="topRate" automaticallyAdjustsScrollViewInsets="NO" id="INs-IW-RuW" customClass="ViewControllerTopRate" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8O-t0-OyG"/>
                        <viewControllerLayoutGuide type="bottom" id="AAK-WI-jkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cov-kl-g9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fC-rk-n5D">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellMovie" selectionStyle="default" indentationWidth="10" rowHeight="120" id="nCe-Do-N2C" customClass="TableViewCellMovie">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCe-Do-N2C" id="LIg-OL-QtS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0N2-8a-nSJ">
                                                    <rect key="frame" x="8" y="8" width="80" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="9C3-m5-MIK"/>
                                                        <constraint firstAttribute="height" constant="100" id="Whf-nX-kHw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v50-he-GV0">
                                                    <rect key="frame" x="96" y="8" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qny-Rc-E7P">
                                                    <rect key="frame" x="96" y="35.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="v50-he-GV0" firstAttribute="top" secondItem="LIg-OL-QtS" secondAttribute="top" constant="8" id="6GY-Gi-GB4"/>
                                                <constraint firstItem="Qny-Rc-E7P" firstAttribute="top" secondItem="v50-he-GV0" secondAttribute="bottom" constant="8" id="KsH-Vb-aZ5"/>
                                                <constraint firstItem="Qny-Rc-E7P" firstAttribute="leading" secondItem="0N2-8a-nSJ" secondAttribute="trailing" constant="8" id="Qoa-qZ-1Pd"/>
                                                <constraint firstItem="0N2-8a-nSJ" firstAttribute="top" secondItem="LIg-OL-QtS" secondAttribute="top" constant="8" id="dGM-Vk-y4g"/>
                                                <constraint firstItem="0N2-8a-nSJ" firstAttribute="leading" secondItem="LIg-OL-QtS" secondAttribute="leading" constant="8" id="lEM-AE-91M"/>
                                                <constraint firstItem="v50-he-GV0" firstAttribute="leading" secondItem="0N2-8a-nSJ" secondAttribute="trailing" constant="8" id="obj-fj-4Ww"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description" destination="Qny-Rc-E7P" id="Zqz-cP-smd"/>
                                            <outlet property="imageCell" destination="0N2-8a-nSJ" id="2kC-sN-FX4"/>
                                            <outlet property="titleCell" destination="v50-he-GV0" id="gqN-y1-v5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="INs-IW-RuW" id="p8p-qM-xOa"/>
                                    <outlet property="delegate" destination="INs-IW-RuW" id="9Ik-FE-b1j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fC-rk-n5D" secondAttribute="trailing" id="8k9-Av-NFW"/>
                            <constraint firstItem="AAK-WI-jkA" firstAttribute="top" secondItem="7fC-rk-n5D" secondAttribute="bottom" id="CPO-jQ-v6w"/>
                            <constraint firstItem="7fC-rk-n5D" firstAttribute="leading" secondItem="Cov-kl-g9y" secondAttribute="leading" id="H3L-gF-Uiv"/>
                            <constraint firstItem="7fC-rk-n5D" firstAttribute="top" secondItem="i8O-t0-OyG" secondAttribute="bottom" id="Lhv-cB-niW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myTable" destination="7fC-rk-n5D" id="b3J-iP-JZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyB-eh-vsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="122.53521126760563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hue-ZL-e8d">
            <objects>
                <navigationController id="NWD-zF-nBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wd9-dw-mWA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bos-KZ-4ho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te8-Jd-1jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="128" height="128"/>
        <image name="google" width="128" height="128"/>
        <image name="twitter" width="128" height="128"/>
    </resources>
</document>
